{
  "name": "barcodeapp",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@rneui/themed": "^4.0.0-rc.8",
    "barcode": "^0.1.0",
    "bwip-js": "^4.5.1",
    "expo": "~51.0.28",
    "expo-barcode-generator": "^3.0.2",
    "expo-barcode-scanner": "~13.0.1",
    "expo-camera": "~15.0.16",
    "expo-status-bar": "~1.12.1",
    "jsbarcode": "^3.11.6",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-barcode-builder": "^2.0.0",
    "react-native-qrcode-svg": "^6.3.2",
    "react-native-safe-area-context": "4.10.5",
    "react-native-svg": "^15.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
